/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

/*--START RESET--------------------*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: inherit;
  border: 0 solid transparent;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1.5rem;
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

/*--END RESET--------------------*/
/*--START LAYOUT--------------------*/
.page {
  display: grid;
  grid-template-rows: auto 50px;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: hsl(229, 57%, 11%) url("/images/bg-mobile.png") no-repeat center center/cover;
}

@media (min-width: 900px) {
  .page {
    justify-content: initial;
    background: hsl(229, 57%, 11%) url("/images/bg-desktop.png") no-repeat bottom/contain;
  }
}

/*--END LAYOUT--------------------*/
/*--START FOOTER-----------*/
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer__attribution {
  font-size: 0.75rem;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  text-align: center;
}

.footer__link {
  color: hsl(243, 100%, 93%);
  text-decoration: none;
}

.footer__link:hover {
  color: hsl(229, 7%, 55%);
}

/*--END FOOTER--------------------*/
/*--START CARD--------------------*/
.card {
  display: grid;
  grid-template-columns: auto;
  gap: 1.25rem;
  padding: 1.5rem;
}

.card__one {
  display: grid;
  grid-template-columns: auto;
  gap: 1.75rem;
  padding: 2.5rem;
  background-color: hsl(228, 56%, 26%);
  border-radius: 0.75rem 100px 0.75rem 0.75rem;
}

.card__icons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 1rem;
  justify-content: start;
}

.card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: hsl(229, 57%, 11%);
  border-radius: 0.5rem;
}

.card__two {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  gap: 0.75rem;
  padding: 2.5rem 2rem;
  background-color: hsl(228, 56%, 26%);
  border-radius: 0.75rem;
}

.card__text {
  padding-inline: 0.5rem;
  font-size: 0.9375rem;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
}

.card__text--bold {
  font-weight: 700;
}

.card__bar {
  display: grid;
  align-items: center;
  height: 1.25rem;
  background-color: hsla(229, 57%, 11%, 0.5);
  border: 1px solid hsla(229, 57%, 11%, 0.1);
  border-radius: 1.25rem;
}

.card__bar--one {
  display: grid;
  align-items: center;
  width: 80%;
  height: 1rem;
  background: linear-gradient(90deg,
      hsl(6, 100%, 80%) 0%,
      hsl(335, 100%, 65%) 100%);
  border-radius: 1.25rem;
}

.card__bar-circle {
  width: 0.75rem;
  height: 0.75rem;
  margin-right: 0.25rem;
  margin-left: auto;
  background-color: hsl(0, 0%, 100%);
  border-radius: 100%;
}

.card__gb {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  color: hsl(0, 0%, 100%);
}

.card__info {
  position: absolute;
  bottom: -25%;
  left: 25%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem;
  align-items: center;
  padding: 0.75rem 1.5rem;
  font-size: 2.5rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.75rem;
}

.card__info>.card--small {
  color: hsl(229, 7%, 55%);
  text-transform: uppercase;
}

.card--small {
  font-size: 0.8125rem;
  font-weight: 700;
}

@media (min-width: 900px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 1.75rem;
  }

  .card__one {
    grid-row: span 3;
  }

  .card__two {
    grid-column: 2;
    grid-row: 2 / span 2;
    padding: 2rem;
  }

  .card__info {
    top: -30%;
    right: 10%;
    bottom: auto;
    left: auto;
  }

  .card__info::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -20%;
    width: 0;
    height: 0;
    border: 16px solid transparent;
    border-right-color: hsl(0, 0%, 100%);
  }

  .card__gb {
    margin-bottom: 0;
  }
}

/*--END CARD--------------------*/
/*--START HELPER--------------------*/
.h-hide {
  display: none;
}

.h-show {
  display: block;
}

.wrapper {
  width: 100%;
  margin-inline: auto;
}

@media (min-width: 600px) {
  .sm {
    max-width: 450px;
  }
}

@media (min-width: 900px) {
  .md {
    max-width: 720px;
  }
}

@media (min-width: 1200px) {
  .lg {
    max-width: 960px;
  }
}

@media (min-width: 1800px) {
  .xl {
    max-width: 1140px;
  }
}

@media (min-width: 2100px) {
  .xxl {
    max-width: 1320px;
  }
}

/*--END HELPER--------------------*/
/*# sourceMappingURL=e:/Designer/FrontendMentor/fylo-data-storage-component-master/dist/styles.css.map */